[supervisord]
nodaemon=true

[program:orthanc]
command=/usr/sbin/Orthanc /etc/orthanc/orthanc.json
autostart=true
autorestart=true
stderr_logfile=/var/log/orthanc.err.log
stdout_logfile=/var/log/orthanc.out.log
user=root

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log
user=root